# PdfViewerMiniPr

./: ANGULAR_IMPLEMENTATION_GUIDE.md  EXTERNAL_USER_BACKEND_API.md  PdfViewerMiniPr.sln  QUICK_FIX_PDF_VIEWER.md  REQUIREMENTS_COVERAGE.md  SYNCFUSION_PDF_VIEWER_CONFIG.md
PdfViewerMiniPr/: PdfViewerMiniPr.csproj  PdfViewerMiniPr.http  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json
PdfViewerMiniPr/Controllers/: AdminController.cs  AuthController.cs  ExternalReviewController.cs  InternalReviewController.cs  PdfViewerController.cs  WeatherForecastController.cs  WorkflowsController.cs
PdfViewerMiniPr/Migrations/: 20251126151144_InitialCreate.Designer.cs  20251126151144_InitialCreate.cs  20251126210604_AddBaseEntityProperties.Designer.cs  20251126210604_AddBaseEntityProperties.cs  20251126210706_UpdateExistingRecordsToActive.Designer.cs  20251126210706_UpdateExistingRecordsToActive.cs  AppDbContextModelSnapshot.cs
PdfViewerMiniPr/ModelBinders/: DictionaryStringStringModelBinder.cs
PdfViewerMiniPr/Properties/: launchSettings.json
PdfViewrMiniPr.Api/: PdfViewrMiniPr.Aplication.csproj
PdfViewrMiniPr.Api/DTOs/: AuthDtos.cs  UserDtos.cs  WorkflowDtos.cs
PdfViewrMiniPr.Api/Exceptions/: ExceptionBase.cs
PdfViewrMiniPr.Api/Extensions/: ExtensionBase.cs
PdfViewrMiniPr.Api/Helpers/: HelperBase.cs
PdfViewrMiniPr.Api/Hubs/: HubBase.cs
PdfViewrMiniPr.Api/Interfaces/: IAuthService.cs  IExternalReviewService.cs  IInternalReviewService.cs  IServiceBase.cs  IUserService.cs  IWorkflowService.cs
PdfViewrMiniPr.Api/Mapping/: MappingProfile.cs
PdfViewrMiniPr.Api/Services/: AuthService.cs  ExternalReviewService.cs  InternalReviewService.cs  ServiceBase.cs  UserService.cs  WorkflowService.cs
PdfViewrMiniPr.Domain/Common/: BaseEntity.cs
PdfViewrMiniPr.Domain/DTOs/: DtoBase.cs
PdfViewrMiniPr.Domain/Entities/: Document.cs  EntityBase.cs  Stamp.cs  User.cs  Workflow.cs  WorkflowExternalAccess.cs  WorkflowStamp.cs
PdfViewrMiniPr.Domain/Enums/: EnumBase.cs
PdfViewrMiniPr.Domain/Errors/: ErrorBase.cs
PdfViewrMiniPr.Domain/Extensions/: DomainExtensions.cs
PdfViewrMiniPr.Domain/Interfaces/: IEmailService.cs  IPdfStampService.cs
PdfViewrMiniPr.Domain/Models/: ModelBase.cs
PdfViewrMiniPr.Domain/Settings/: SettingsBase.cs
PdfViewrMiniPr.Domain/Validations/: ValidationBase.cs
PdfViewrMiniPr.Infrastructure/: PdfViewrMiniPr.Infrastructure.csproj
PdfViewrMiniPr.Infrastructure/Authentication/: AuthenticationService.cs
PdfViewrMiniPr.Infrastructure/Authorization/: AuthorizationService.cs
PdfViewrMiniPr.Infrastructure/Database/: DbContextBase.cs
PdfViewrMiniPr.Infrastructure/Email/: SmtpEmailService.cs
PdfViewrMiniPr.Infrastructure/Enums/: InfrastructureEnums.cs
PdfViewrMiniPr.Infrastructure/Extensions/: InfrastructureExtensions.cs
PdfViewrMiniPr.Infrastructure/Migrations/: MigrationBase.cs
PdfViewrMiniPr.Infrastructure/Pdf/: SyncfusionPdfStampService.cs
PdfViewrMiniPr.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs  WorkflowExternalAccessRepository.cs  WorkflowRepository.cs  WorkflowStampRepository.cs
PdfViewrMiniPr.Infrastructure/Scripts/: ScriptBase.cs
PdfViewrMiniPr.Infrastructure/Time/: TimeService.cs
