<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="31.2.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfViewrMiniPr.Domain\PdfViewrMiniPr.Domain.csproj" />
    <ProjectReference Include="..\PdfViewrMiniPr.Infrastructure\PdfViewrMiniPr.Infrastructure.csproj" />
    <ProjectReference Include="..\PdfViewrMiniPr.Api\PdfViewrMiniPr.Aplication.csproj" />
  </ItemGroup>

</Project>
